<?xml version="1.0"?>

<!-- URDF TO BE LOADED ON THE PARAMETER SERVER -->

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mia_hand">

    <!-- true it loads robot model with default config provided by default yaml file
    False it loads calibrated robot model configuaration yaml file.
    See calibration folder-->
    <xacro:arg name="default_mia_model" default="false" />
    <xacro:arg name="right_hand" default="true" />
    <xacro:arg name="joint_limits_config_filename" default="joint_limits.yaml" />


    <!-- ////////////////////////////////////////////////////////////////////////////////////
    Choose the right hardware interface to use for joints based on the controllers ////
    ////////////////////////////////////////////////////////////////////////////////////-->


    <xacro:arg name="hw_interface_thumb_fle" default="EffortJointInterface"/>
    <xacro:arg name="hw_interface_index_fle" default="EffortJointInterface"/>
    <xacro:arg name="hw_interface_mrl_fle" default="EffortJointInterface"/>
    <xacro:arg name="robotNamespace" default="/mia_hand"/>
    <!-- /mia_hand -->



    <!-- Materials -->
    <xacro:include filename="$(find mia_hand_description)/materials/materials.xacro"/>

    <!-- Import Transmission and all Gazebo-customization elements, including Gazebo colors and teh Gazebo plugin-->
    <xacro:include filename="$(find move_hand)/urdf/move_hand_gazebo.urdf.xacro" />

    <xacro:mia_gazebo hw_interface_thumb_fle="$(arg hw_interface_thumb_fle)"
                        hw_interface_index_fle="$(arg hw_interface_index_fle)"
                        hw_interface_mrl_fle= "$(arg hw_interface_mrl_fle)"
                        robotNamespace= "$(arg robotNamespace)"
                        LoadGZPlugin="true"/>




    <!-- Import default robot model -->
    <xacro:if value="$(arg right_hand)">
        <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand.urdf.xacro"/>
    </xacro:if>

    <xacro:unless value="$(arg right_hand)">
        <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand_left.urdf.xacro"/>
    </xacro:unless>


    <xacro:if value="$(arg default_mia_model)">
        <xacro:if value="$(arg right_hand)">
            <xacro:mia_hand_robot />
        </xacro:if>
        <xacro:unless value="$(arg right_hand)">
            <xacro:mia_hand_robot_left />
        </xacro:unless>
    </xacro:if>

    <xacro:unless value="$(arg default_mia_model)">

        <xacro:if value="$(arg right_hand)">
            <xacro:mia_hand_robot joint_limits_parameters_file= '$(find mia_hand_description)/calibration/$(arg joint_limits_config_filename)' />
        </xacro:if>

        <xacro:unless value="$(arg right_hand)">
            <xacro:mia_hand_robot_left joint_limits_parameters_file= '$(find mia_hand_description)/calibration/$(arg joint_limits_config_filename)' />
        </xacro:unless>
    </xacro:unless>


    <!-- base_link to palm transform-->
    <link name="base_link"/>

    <xacro:if value="$(arg right_hand)">
        <joint name="j_palm" type="fixed">
            <origin xyz="0 0 0" rpy="1.57 0 0"/>
            <parent link="base_link"/>
            <child link="palm"/>
        </joint>
    </xacro:if>
    <xacro:unless value="$(arg right_hand)">
        <joint name="j_palm" type="fixed">
            <origin xyz="0 0 0" rpy="1.57 3.14 0"/>
            <parent link="base_link"/>
            <child link="palm"/>
        </joint>
    </xacro:unless>

</robot>
