
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="read_joint_limits_wrist" params="joint_limits_parameters_file">
   <!-- Read .yaml files from disk, load content into properties -->
   <xacro:property name="config_joint_limit_parameters" value="${xacro.load_yaml(joint_limits_parameters_file)}"/>

   <!-- Extract subsections from yaml dictionaries -->
   <xacro:property name="sec_limits" value="${config_joint_limit_parameters['joint_limits']}"/>

   <!-- JOINTS LIMIT PARAMETERS -->

    <!-- Wrist Rotation -->
   <xacro:property name="j_wrist_rotation_lower_limit" value="${sec_limits['j_wrist_rotation']['min_position']}" scope="parent"/>
   <xacro:property name="j_wrist_rotation_upper_limit" value="${sec_limits['j_wrist_rotation']['max_position']}" scope="parent"/>

    <!-- Wrist extension/flexion -->
   <xacro:property name="j_wrist_exfle_lower_limit" value="${sec_limits['j_wrist_exfle']['min_position']}" scope="parent"/>
   <xacro:property name="j_wrist_exfle_upper_limit" value="${sec_limits['j_wrist_exfle']['max_position']}" scope="parent"/>

   <!-- Wrist Ulnar / Radial -->
   <xacro:property name="j_wrist_ulra_lower_limit" value="${sec_limits['j_wrist_ulra']['min_position']}" scope="parent"/>
   <xacro:property name="j_wrist_ulra_upper_limit" value="${sec_limits['j_wrist_ulra']['max_position']}" scope="parent"/>

 </xacro:macro>

</robot>
