<?xml version="1.0"?>
<!--robot xmlns:xacro="http://wiki.ros.org/xacro" name="mia_hand"-->

<robot xmlns:xacro="http://wiki.ros.org/xacro" >

<!-- Gazebo.xacro v5.1 -->

 <xacro:macro name="wrist_gazebo" params="hw_interface_wrist_rotation:=VelocityJointInterface
                                          hw_interface_wrist_exfle:=VelocityJointInterface
                                          hw_interface_wrist_ulra:=VelocityJointInterface
                                          robotNamespace:=/mia_hand
                                          LoadGZPlugin:=true">

  <!-- ////////////////////////////////////////////////////////////////////////////////////
    Choose the right hardware interface to use for joints based on the controllers ////
   ////////////////////////////////////////////////////////////////////////////////////-->



  <!-- /////////////////////////////////////////////////
    Add transmission for every not fixed joint ////
   ////////////////////////////////////////////////////-->

  <xacro:include filename="$(find sim_world)/urdf/macros/joint_transmission_wrist.xacro" />

  <xacro:joint_transmission_wrist_macro joint_name="j_wrist_rotation"   trans_type="transmission_interface/SimpleTransmission"  hw_interface="${hw_interface_wrist_rotation}"/> <!-- Fake transmission-->
  <xacro:joint_transmission_wrist_macro joint_name="j_wrist_exfle"  	trans_type="transmission_interface/SimpleTransmission"  hw_interface="${hw_interface_wrist_exfle}"/>
  <xacro:joint_transmission_wrist_macro joint_name="j_wrist_ulra" 	    trans_type="transmission_interface/SimpleTransmission"  hw_interface="${hw_interface_wrist_ulra}"/>

  <!-- ros_control plugin -->
  <xacro:if value="${LoadGZPlugin}">


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/${robotNamespace}</robotNamespace>
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType -->
        <robotSimType>mia/MiaHWSim</robotSimType>
    </plugin>
  </gazebo>

  </xacro:if>

 <!-- Gazebo-customization elements including colors see also http://wiki.ros.org/simulator_gazebo/Tutorials/ListOfMaterials-->
  <!-- Palm -->

  <!-- <gazebo reference="palm">
    <material>Gazebo/Black</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>False</selfCollide>
  </gazebo> -->

 <!-- Thumb -->

  <!-- <gazebo reference="thumb_opp">
    <material>Gazebo/White</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>100000.0</mu1>
    <mu2>10000.0</mu2>
    <fdir1>1 0 0</fdir1>
    <selfCollide>False</selfCollide>
  </gazebo> -->

  <!-- <gazebo reference="thumb_sensor">
    <material>Gazebo/White</material>

    <selfCollide>False</selfCollide>
  </gazebo> -->

  <!-- <gazebo reference="thumb_fle">
    <material>Gazebo/White</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>100000.0</mu1>
    <mu2>10000.0</mu2>
    <fdir1>1 0 0</fdir1>
    <selfCollide>True</selfCollide>
  </gazebo> -->

  <!-- Index -->

  <!-- <gazebo reference="index_sensor">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>True</selfCollide>
  </gazebo> -->

  <!-- <gazebo reference="index_fle">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>True</selfCollide>
  </gazebo> -->

  <!-- MRL fingers -->
  <!-- <gazebo reference="middle_fle">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>True</selfCollide>
  </gazebo> -->

  <!-- <gazebo reference="ring_fle">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>True</selfCollide>
  </gazebo> -->

    <!-- <gazebo reference="little_fle">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>True</selfCollide>
  </gazebo> -->



  <!-- Might need these: -->
  <!-- <gazebo reference="j_index_fle">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="j_little_fle">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="j_mrl_fle">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="j_ring_fle">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="j_thumb_fle">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="j_thumb_opp">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo> -->

</xacro:macro>
</robot>
